<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐模块</title>
    <style>
        body {
            background-color: #f4f4f4;
            text-align: center;
            /*box-align: center;*/
        }
        .outer {
            width: 210px;
            height: 300px;
            border: 1px solid #ccc;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
        }

        .image-container {
            margin: 20px 0;
        }

        .image-container img {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            border: 5px solid #eee;
        }

        .text-container {
            padding: 0 10px;
        }

        .text-container h2 {
            font-size: 18px;
            line-height: 40px;
            border-bottom: 1px dashed #fbf7f7;
            margin: 10px 0;
        }

        .text-container p {
            font-size: 14px;
            color: #a9a1a1;
            line-height: 24px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="image-container">
            <img src="./images/250328-0301.png" alt="祖国山河">
        </div>
        <div class="text-container">
            <h2>祖国山河</h2>
            <p>114514人收听</p>x
        </div>
    </div>
</body>
</html>