<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国伟大科学家</title>
    <style>
        :root{
            color:rgba(22, 125, 22, 0.918);
        }
        p:not(.one){
            font-family: "微软雅黑";
        }
        font:only-child{
            color: rgb(211, 208, 43);
        }
        y:first-of-type{
            font-size:x-large;
        }
        p:nth-child(2){
            color:rgb(235, 47, 47)
        }
        p:nth-child(3){
            color:rgb(64, 130, 210)
        }
        font:before{
            content:"为祖国科技发展做出巨大贡献的";
            color:rgb(146, 194, 98);
            font-size: x-small;
        }
    </style>
</head>
<body>
    <y>
        <font><strong>中国伟大科学家</strong><small>介绍</small></font>
    </y>
    <p>农业科学家 袁隆平 -"杂交水稻之父"</p>
    <p>物理学家 钱学森 -"中国航天之父"</p>
    <y>
    <p>数学家 陈景润 -"哥德巴赫猜想研究专家"</p>
    <p>地质学家 李四光 -"中国地质学奠基人"</p>
    <p>药学家 屠呦呦 -"青蒿素发现者"</p>
    </y>
    <y>
    <p>计算机科学家 王选 -"汉字信息处理和激光照排技术专家"</p>
    <p>气象学家 竺可桢 -"中国现代气象学奠基人"</p>
    </y>
</body>
</html>