<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户中心</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .container {
            width: 190px;
            height: 297px;
            margin: 50px auto;
            border: 1px solid #212126;
            border-radius: 8px;
            background-color: #ffffff;
            text-align: center;
            padding-top: 10px;
        }

        .container img {
            width: 100px;
            border-radius: 50%;
        }

        .info p {
            width: 190px;
            height: 33px;
            line-height: 33px;
            border-bottom: 1px dotted #212126;
            text-align: center;
            margin: 0 auto;
        }

        /* 最后一项去掉分割线 */
        .info p:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/250328-0301.png" alt="用户头像" />
        <div class="info">
            <p>我的积分</p>
            <p>我的卡券</p>
            <p>学习助手</p>
            <p>考试平台</p>
        </div>
    </div>
</body>

</html>