<html>
<head>
    <title>什么是有效学习？</title>
    <style>
        h1 {
            color: #d73535;
            font-size: 24px;
            text-decoration: underline;
        }
        .content {
            color: #000000;
            font-size: 16px;
        }

        .highlight {
            color: #ff3b30;
            font-weight: bold;
        }

        .tail {
            color: #007aff;
            text-decoration: underline;
        }

        .link {
            color: #34c759;
            font-size: 14px;
        }
        a {
            text-decoration: none;
        }
        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>什么是有效学习？<span class="tail">--黑马知道</span></h1>
    <div class="content">
        <span class="highlight">有效学习</span>最重要的不是学习了多长时间，而是获得了多少<span
            class="highlight">知识或者技能</span>，如果每天学习时间是10个小时，可<span class="highlight">专注时间</span>不到20分钟，那今日学习注定无效。<span
            class="highlight">有效</span>的前提就是要<span class="highlight">合理制定目标</span>，简言之就是大化小，小变精，大目标变成小目标，小目标做到最好。
    </div>
    
    <span class="link">www.xxxxx.com-</span><a href="#"><span class="underline">黑马知道</span><span class="no_style">-</span><span class="underline">15%好评</span></a>
    </body>

</html>