<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品展示</title>
    <style>
        body {
            font-size: 16px;
            font-family: "微软雅黑";
        }

        body,
        p,
        img {
            padding: 0;
            margin: 0;
            outline: none;
        }

        .all {
            width: 650px;
            border-top: 3px double #ccc;
            border-bottom: 3px double #ccc;
            margin: 20px auto;
            padding-top: 20px;
        }

        .box {
            float: left;
            margin-right: 30px;
            margin-bottom: 10px;
        }

        p {
            clear: left;
            width: 600px;
            height: 40px;
            border-left: 8px solid #ccc;
            margin-bottom: 20px;
            padding-left: 10px;
            color: #888;
        }

        span {
            color: #333;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="box"><img src="/images/250411/4-1-1.png" alt=""></div>
        <div class="box"><img src="/images/250411/4-1-2.png" alt=""></div>
        <div class="box"><img src="/images/250411/4-1-3.png" alt=""></div>
        <p><span>蓝牙无线耳机:</span>通过蓝牙进行无线传输，通过蓝牙进行无线传输，通过蓝牙进行无线传输，通过蓝牙进行无线传输，通过蓝牙进行无线传输，通过蓝牙进行无线传输。</p>
        <p><span>笔记本电脑:</span>便携办公首选，便携办公首选，便携办公首选，便携办公首选，便携办公首选，便携办公首选，便携办公首选，便携办公首选，便携办公首选。</p>
        <p><span>复古蓝牙音箱:</span>通过蓝牙进行无线传输，通过蓝牙进行无线传输，通过蓝牙进行无线传输，通过蓝牙进行无线传输，通过蓝牙进行无线传输，通过蓝牙进行无线传输。</p>
    </div>
</body>

</html>