<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 设置字符编码为 UTF - 8 -->
    <meta charset="UTF-8">
    <!-- 设置 IE 兼容模式为最新的 Edge 模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 设置视口，宽度为设备宽度，初始缩放比例为 1.0 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机页面展示</title>
    <style>
        /* 设置 body 的字体大小为 12px */
        body {
            font-size: 12px;
        }

        /* 将 body 和 img 的内边距、外边距、边框都设为 0 */
        body,
        img {
            padding: 0;
            margin: 0;
            border: 0;
        }

        /* 类名为 all 的 div 样式 */
        .all {
            width: 422px;
            height: 866px;
            background: url(./images/250411/4-2-2.png) no-repeat;
            margin: 20px auto;
            padding: 79px 0 0 9px;
        }

        /* 类名为 content 的 div 样式 */
        .content {
            width: 407px;
            height: 700px;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <!-- 类名为 all 的 div，作为整体容器 -->
    <div class="all">
        <!-- 类名为 content 的 div，用于展示内容 -->
        <div class="content">
            <img src="./images/250411/4-2-1.jpg" alt="">
        </div>
    </div>
</body>

</html>