<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图标导航栏</title>
    <style>
        * { padding: 0; margin: 0; box-sizing: border-box; }
        .all { 
            width: 630px; 
            height: 45px; 
            margin: 50px auto; 
            background: #192132; 
            padding-left: 43px; 
            border-bottom: 3px solid #000; }
        span { display: inline-block; width: 80px; height: 45px; border-bottom: 3px solid #1ba2c7; }
        .one { background: url('images/250405/jpg1.png') no-repeat; }
        .two { background: url('images/250405/jpg2.png') no-repeat; }
        .three { background: url('images/250405/jpg3.png') no-repeat; }
        .four { background: url('images/250405/jpg4.png') no-repeat; }
        .five { background: url('images/250405/jpg5.png') no-repeat; }
        .six { background: url('images/250405/jpg6.png') no-repeat; }
    </style>
</head>

<body>
    <div class="all">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
        <span class="four"></span>
        <span class="five"></span>
        <span class="six"></span>
    </div>
</body>
</html>